# meuseventos

./: LICENSE  README.md
server/: MeusEventos.sln
server/src/MeusEventos.Api/: MeusEventos.Api.csproj  Program.cs  Startup.cs
server/src/MeusEventos.Api/Configurations/: DependencyInjectionConfiguration.cs  MvcConfiguration.cs
server/src/MeusEventos.Api/Controllers/: ContaController.cs  ControllerBase.cs  EventosController.cs  ValuesController.cs
server/src/MeusEventos.Api/Infra/: Response.cs  Resposta.cs
server/src/MeusEventos.Domain/: MeusEventos.Domain.csproj
server/src/MeusEventos.Domain.Core/: MeusEventos.Domain.Core.csproj
server/src/MeusEventos.Domain.Core/Common/: AggregateRoot.cs  Entity.cs  IUser.cs  RegularExpression.cs  ValueObject.cs
server/src/MeusEventos.Domain.Core/Data/: ContextBase.cs  IRepository.cs  RepositoryBase.cs
server/src/MeusEventos.Domain.Core/Exceptions/: ValidationResultException.cs
server/src/MeusEventos.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
server/src/MeusEventos.Domain/Eventos/Features/: EnderecoCommand.cs  EventoCommandBase.cs  Registro.cs
server/src/MeusEventos.Domain/Eventos/Repositories/: IEventoRepository.cs
server/src/MeusEventos.Domain/Organizadores/: Organizador.cs
server/src/MeusEventos.Domain/Organizadores/Features/: Registro.cs
server/src/MeusEventos.Domain/Organizadores/Repositories/: IOrganizadorRepository.cs
server/src/MeusEventos.Infra.Data/: MeusEventos.Infra.Data.csproj  appsettings.json
server/src/MeusEventos.Infra.Data/Contexts/: MeusEventosContext.cs
server/src/MeusEventos.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
server/src/MeusEventos.Infra.Data/Migrations/: 20171114222410_Inicial.Designer.cs  20171114222410_Inicial.cs  MeusEventosContextModelSnapshot.cs
server/src/MeusEventos.Infra.Data/Repositories/: EventoRepository.cs  OrganizadorRepository.cs
server/src/MeusEventos.Infra.Identity/: MeusEventos.Infra.Identity.csproj  appsettings.json
server/src/MeusEventos.Infra.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
server/src/MeusEventos.Infra.Identity/Data/: ApplicationDbContext.cs
server/src/MeusEventos.Infra.Identity/Migrations/: 20171114222944_Inicial.Designer.cs  20171114222944_Inicial.cs  ApplicationDbContextModelSnapshot.cs
server/src/MeusEventos.Infra.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
server/src/MeusEventos.Infra.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
server/src/MeusEventos.Infra.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
server/src/MeusEventos.Infra.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
server/tests/MeusEventos.Tests.Integration/: ContaControllerTests.cs  Environment.cs  EventosControllerTests.cs  MeusEventos.Tests.Integration.csproj  UserUtils.cs  appsettings.json
server/tests/MeusEventos.Tests.Integration/DTO/: RegistroContaResponse.cs  RegistroUsuarioJson.cs
